public class Greatest{
    public static void main(String[]args)
    {
        int number[]=new int[]{48,52,12,14,10,11};
         int biggest=number[0];
       int  smallest=number[0];
        for(int i=0;i<number.length;i++)
        {
            if(number[i]>biggest)
            {
                biggest=number[i];
            }
            else if(number[i]<smallest)
            {
                smallest=number[i];
            }
        }
    System.out.println(biggest);
    System.out.println(smallest);
    }
}
